{

	"Blog": {
		"Title": "Test Blog",
		"Subtitle": "Blog subtitle",
		"PostsPerPage": 10,
		"Layout": "~/Views/Shared/_LayoutLeftColumn.cshtml"
	},

	"Admin": {
		"Username": "ozimax",
		"Salt": "salt06",
		"Hash": "kBn2k/erlgcSshVjRVsYUpJDEh16/MKZD+nYhyRQ+Mc="
	},

	"Logging": {
		"IncludeScopes": false,
		"LogLevel": {
			"Default": "Error"
		}
	}
}
